# LedgerService

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-hexagonal-architecture.md  0003-postgresql-for-storage-and-idempotency.md  0004-double-entry-invariants-in-domain.md  0005-no-lombok.md  template.md
src/main/java/com/jpmc/ledger/: LedgerApplication.java
src/main/java/com/jpmc/ledger/adapter/in/web/account/: AccountController.java  BalanceResponse.java
src/main/java/com/jpmc/ledger/adapter/in/web/error/: CorrelationIdFilter.java  GlobalExceptionHandler.java
src/main/java/com/jpmc/ledger/adapter/in/web/transaction/: EntryRequest.java  TransactionController.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/jpmc/ledger/application/port/in/: GetBalanceUseCase.java  PostTransactionUseCase.java
src/main/java/com/jpmc/ledger/application/port/in/command/: PostTransactionCommand.java
src/main/java/com/jpmc/ledger/application/service/: GetBalanceService.java  PostTransactionService.java
src/main/java/com/jpmc/ledger/config/: OpenApiConfig.java
src/main/java/com/jpmc/ledger/domain/account/: Account.java  AccountId.java
src/main/java/com/jpmc/ledger/domain/shared/: DomainException.java  Money.java
src/main/java/com/jpmc/ledger/domain/transaction/: Entry.java  EntryType.java  Transaction.java  TransactionId.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_transactions_and_entries.sql  V3__create_idempotency_keys.sql
src/test/java/com/jpmc/ledger/: LedgerApplicationTests.java
src/test/java/com/jpmc/ledger/adapter/in/web/transaction/: TransactionControllerSliceTest.java
src/test/java/com/jpmc/ledger/domain/shared/: MoneyTest.java
src/test/java/com/jpmc/ledger/domain/transaction/: TransactionTest.java
src/test/java/com/jpmc/ledger/integration/: ConcurrentPostingIntegrationTest.java
src/test/resources/: application-test.yml
